DEFAULT_NAME="$(git config user.name)"
DEFAULT_EMAIL="$(git config user.email)"
export OLD_FIELD="${1:-'Example'}"
export NEW_NAME="${2:-$DEFAULT_NAME}"
export NEW_EMAIL="${3:-$DEFAULT_EMAIL}"

if [ "help" = "${FIELD_NAME}" ]
then
    echo "Usage: git-replace <old-field> <valid name> <valid email>"
elif [  \( \( "$GIT_AUTHOR_EMAIL"="${OLD_FIELD}" \) -o \( "$GIT_AUTHOR_NAME"="${OLD_FIELD}" \) \) ];
then
    echo "Modified Field:" $FIELD_NAME
    echo "Old:" $OLD_FIELD "<*>"
    echo "New:" "$NEW_NAME <$NEW_EMAIL>"
    echo "To undo, use: git reset $(git rev-parse HEAD)"
    git filter-branch -f --env-filter \
    '
        export GIT_AUTHOR_NAME="${NEW_NAME}"
        export GIT_AUTHOR_EMAIL="${NEW_EMAIL}"
        export GIT_COMMITTER_NAME="${NEW_NAME}"
        export GIT_COMMITTER_EMAIL="${NEW_EMAIL}"   
    '
else
    echo "Something isn't working"
fi
