DEFAULT_NAME="$(git config user.name)"
DEFAULT_EMAIL="$(git config user.email)"
export FIELD_NAME="${1:-'email'}"
export OLD_FIELD="${2:-'Example'}"
export NEW_NAME="${3:-$DEFAULT_NAME}"
export NEW_EMAIL="${4:-$DEFAULT_EMAIL}"

if [ "help" = "${FIELD_NAME}" ]
then
    echo "Usage: git replace-field <name|email> <old-field> <valid name> <valid email>"
elif [ "email" = "${FIELD_NAME}" ] || [ "name" = "${FIELD_NAME}" ]
then
    echo "Modified Field:" $FIELD_NAME
    echo "Old:" $OLD_FIELD "<*>"
    echo "New:" "$NEW_NAME <$NEW_EMAIL>"
    echo "To undo, use: git reset $(git rev-parse HEAD)"
    git filter-branch -f --env-filter \
    'if [ [ "email" = "${FIELD_NAME}" ] && [ "$GIT_AUTHOR_EMAIL" = "${OLD_FIELD}" ] ] || [ [ "name" = "${FIELD_NAME}" ] && [ "$GIT_AUTHOR_NAME" = "${OLD_FIELD}" ] ] ; then
        export GIT_AUTHOR_NAME="${NEW_NAME}"
        export GIT_AUTHOR_EMAIL="${NEW_EMAIL}"
        export GIT_COMMITTER_NAME="${NEW_NAME}"
        export GIT_COMMITTER_EMAIL="${NEW_EMAIL}"   
    fi'
else
    echo "Bad field name => $FIELD_NAME"
fi